@media (max-width: 71.88rem) {
  /*******************Hero-Component******************/

  .hero-img {
    grid-row: 1/2;
    max-width: 100%;

    justify-self: center;
    transform: translateX(8.4rem);
  }

  .hero-container {
    display: grid;
    justify-content: center;
  }

  .hero-content {
    padding-top: 0rem;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
    padding-bottom: 16.8rem;
    text-align: center;
    margin-top: 3.7rem;
  }

  /*******************Footer-Component******************/
  .footer-nav {
    transform: translateX(0);
  }
}

@media (max-width: 62rem) {
  .main-nav {
    padding: 4rem 4rem 2.3rem 4rem;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    height: 100%;
  }

  .footer-nav {
    align-items: center;
    gap: 4rem;
    transform: translate(0);
    text-align: center;
    margin: 4.9rem 0;
  }
}

@media (max-width: 46.25rem) {
  /*******************Header-Component******************/

  .main-nav {
    padding: 4rem 2.4rem 2.3rem 2.4rem;
    color: #ffffff;
    font-size: 1.8rem;
    line-height: 2.8rem;
    justify-content: space-between;
  }
  .menu-auth-container {
    padding: 4rem 2.4rem;
    position: absolute;
    top: 9.6rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 1rem;
    background-color: var(--violet-dark);
    height: 38.3rem;
    width: 87.2%;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    z-index: 5;
    opacity: 0;
    clip-path: circle(1.1% at 79% 14%);
    transition: opacity 0.4s ease-in-out, clip-path 0.4s ease-in-out;
  }

  .mobile-menu-open {
    opacity: 1;
    clip-path: circle(70.7% at 50% 50%);
  }

  .hamburger-react {
    display: block;
  }

  .main-nav a:hover {
    color: var(--cyan);
  }

  .nav-left {
    width: 100%;
    justify-content: center;
  }

  .nav-menu-items {
    width: 100%;
    flex-direction: column;
    padding-bottom: 3rem;
    border-bottom: 1px solid var(--gray-opacity);
  }

  .auth-buttons {
    flex-direction: column;
    margin-top: 3.2rem;
    width: 100%;
  }

  .btn-signup-container {
    width: 100%;
  }

  .btn-signup {
    font-size: 1.8rem;
    line-height: 2.7rem;
    height: 4.8rem;
    width: 100%;
  }

  /********************URL-Form-Component*******************/

  .url-app-container {
    padding-bottom: 8rem;
  }

  .url-shortening-form {
    flex-direction: column;
    padding: 2.4rem;
    min-height: 16.8rem;
    gap: 1rem;
    align-items: start;
    background-image: url('./assets/imgs/bg-shorten-mobile.svg');
  }

  .btn-shorten {
    width: 100%;
    height: 4.8rem;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    line-height: 2.7rem;
  }

  .url-input-field {
    height: 4.8rem;
    border-radius: 0.5rem;
    font-size: 1.6rem;
    line-height: 3.6rem;
  }

  .error-message-minor {
    position: relative;
    bottom: 0.4rem;
    left: 0rem;
    font-size: 1.2rem;
  }

  /********************URL-Result-Component*******************/

  .link-container {
    flex-direction: column;
    align-items: start;
    padding: 0.6rem 1.6rem 1.6rem;
    font-size: 1.6rem;
    line-height: 3.6rem;
    letter-spacing: 0.12px;
  }

  .link-container-left {
    border-bottom: 0.1rem var(--gray-opacity) solid;
    padding-bottom: 0.8rem;
  }

  .link-container-right {
    width: 100%;
    flex-direction: column;
    align-items: start;
  }

  .url-original {
    padding-left: 0.2rem;
  }

  .link-container .url-short {
    margin-bottom: 0.8rem;
    padding-left: 0.2rem;
  }

  .btn-copy-url {
    width: 100%;
    margin-left: 0rem;
  }

  .btn-delete {
    width: 100%;
    margin-left: 0rem;
    margin-bottom: 1.6rem;
  }

  /********************Card-Component*******************/
  .info-card-container {
    flex-direction: column;
    align-items: center;
  }

  .info-card:not(:last-child)::after {
    left: 7.5rem;
    bottom: 0;
    transform: translate(-50%, 100%);
    width: 0.8rem;
    height: 3rem;
  }
}

@media (max-width: 32rem) /* 375px */ {
  /********************Hero-Component*******************/

  .hero-content h1 {
    font-size: 4.2rem;
    line-height: 4.8rem;
    letter-spacing: -1px;
  }
  .hero-content p {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    line-height: 3rem;
    letter-spacing: 0.12px;
    padding-left: 2.4rem;
    padding-right: 2.4rem;
  }

  .hero-img {
    max-width: 46rem;
    max-height: 48rem;
    padding-top: 3rem;
  }

  /********************Features-Component*******************/

  .features {
    padding-bottom: 17rem;
  }

  .statistics-heading {
    font-size: 2.8rem;
  }

  .statistics-description {
    font-size: 1.6rem;
    line-height: 2.8rem;
  }

  /********************Card-Component*******************/

  .info-card {
    max-width: 32.7rem;
  }
  .info-card:not(:last-child)::after {
    left: 50%;
  }
  .info-card-icon-container {
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .info-card-heading {
    text-align: center;
    margin-left: 0;
  }
  .info-card-content {
    text-align: center;
  }

  /********************Call-To-Action-Component*******************/

  .section-call-to-action {
    height: 30rem;
    background-image: url('./assets/imgs/bg-boost-mobile.svg');
  }

  .heading-call-to-action {
    font-size: 2.8rem;
    text-align: center;
    letter-spacing: -0.7px;
    margin-bottom: 1.6rem;
  }

  /********************Footer-Component*******************/

  .footer-container {
    padding: 5.4rem;
  }

  .footer-nav {
    flex-direction: column;
  }
}
